# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

config.vm.box_check_update = true
config.ssh.forward_agent = true

# MySQL Box configuration
  config.vm.define "mySqlDB" do |mySqlDB|
    # Box Type
    mySqlDB.vm.box = "hashicorp/precise64"

    # Provisions
    mySqlDB.vm.provision :shell, path: "provision/bootstrap.sh"
    mySqlDB.vm.provision :shell, path: "provision/startup.sh", run: "always"

    # Port forwarding
    mySqlDB.vm.network :forwarded_port, host: 3306, guest: 3306

    # Network IP
    mySqlDB.vm.network "private_network", ip: "192.168.21.21"

    # Memory Allocation
    mySqlDB.vm.provider "virtualbox" do |mySqlVB|
       mySqlVB.customize ["modifyvm", :id, "--memory", "1024"]
    end
  end
end
